*emmet-show.txt* Show the emmet expand before inserting

                               _         _                   ~
  ___ _ __ ___  _ __ ___   ___| |_   ___| |__   _____      __~
 / _ \ '_ ` _ \| '_ ` _ \ / _ \ __| / __| '_ \ / _ \ \ /\ / /~
|  __/ | | | | | | | | | |  __/ |_  \__ \ | | | (_) \ V  V / ~
 \___|_| |_| |_|_| |_| |_|\___|\__| |___/_| |_|\___/ \_/\_/  ~
                                                             ~

================================================================================
CONTENTS                                                    *emmet-show-content*

    1. Usage ............ |emmet-show-usage|
    2. Configuration .... |emmet-show-configuration|
    3. License .......... |emmet-show-license|
    4. Contributing ..... |emmet-show-contributing|

================================================================================
USAGE                                                         *emmet-show-usage*

If you want to create a new emmet template you can call the following method : >

    :SE

================================================================================
CONFIGURATION                                         *emmet-show-configuration*

    TODO

================================================================================
LICENSE                                                     *emmet-show-license*

Author: Victor Haffreingue <http://nobe4.fr>
License: MIT

================================================================================
CONTRIBUTING                                            *emmet-show-contributing*

You can find the github repository here :
    <https://github.com/nobe4/emmet-show.vim>
Feel free to question me with an issue

" vim:tw=78:et:ft=help:norl:

